<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</head>
<body>
    <p class="pregunta">¿Qué significa para ti la empatía?</p>
    <button id="azul" class="respuesta1">Entender y compartir los sentimientos de los demás</button>
    <button id="rojo" class="respuesta2">Ser amable con los demás, incluso si no estoy de acuerdo con ellos</button>
    <button id="amarillo" class="respuesta3">Ponerme en el lugar de otra persona</button>
    <button id="verde" class="respuesta4">Escuchar y validar las experiencias de los demás</button>
</body>
</html>